# ImagePuzzler

./: .gitignore  ImagePuzzler.sln
ImagePuzzler/: ImagePuzzler.csproj
ImagePuzzler.Example/: ImagePuzzler.Example.csproj  Program.cs
ImagePuzzler.Example/Properties/PublishProfiles/: FolderProfile.pubxml
ImagePuzzler.Example/builds/x64/: ImagePuzzler.Example.deps.json
ImagePuzzler/src/: BitmapExtensions.cs  ImagePuzzler.cs  Puzzle.cs  PuzzleConnectorMask.cs  PuzzleMaker.cs  PuzzlePiece.cs  PuzzleSide.cs
