<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePuzzler\ImagePuzzler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="builds\" />
  </ItemGroup>

</Project>
